마을
찾고
진실을
돼
그런데
너하고
뭐지
춤을
생긴다구
다르게
있겠지
갖고
네가
것은
나하고
네
그러구
길들여
길들이면
밀밭을
친구를
아
사과나무
괴롭히고
있어야
길들여진다는
누구지
난
눈에
넌
전혀
것이
생활은
맞아
추지
안녕
언제까지나
지겨워
그거
날
놀
사람들은
나는
꽃이
잊으면
어떻게
안
하나
목요일은
목요일엔
뜻이야
가
와서
않았어
울려고
제발
참
잊어버렸어
여기
길들이렴
그래
될
뭘
색깔
어떤
좀
무얼
눈부시게
처녀들과
여우야
닭을
싶은데
그럴
없지
이
닭은
의례가
대해
.
하잖아
수
지구
길들인
잘못이야
그러나
사람들을
있니
그들은
밀밭의
대단하군
말이야
별에도
날이지
해야
,
예쁘구나
온갖
같아
해
너는
나를
게
사냥꾼이
금빛
시간이
정말
보이지
이거야
거지
!
밀밭이
시간과
싶지
생각날
그
싶다면
보면
친구들을
줘
신나는
놀자
것에
만드는
얻은
미안해
있으니까
없어
것만
책임이
않는다
친구가
너를
비밀은
저
그래서
이리
있지
참을성이
생긴다는
장미한테
그럼
있어
내
도대체
울
밑에
모두
거야
시간을
위엔
다른
중요한
하는데
잘
그건
아니
햇빛처럼
무슨
별이란
저기
?
관계가
무척
것
