time
Smith
until
area
If
Is
be
XX
appointment
more
,
with
any
Not
take
my
help
seat
double
called
4
there
I
waiting
remember
wait
seeing
at
You
which
who
checked
?
in
will
thanks
the
appointments
is
booking
problem
Can
around
need
me
Jane
that’s
DONE
to
running
your
late
How
you
and
tell
Jones
are
Dr
am
can’t
sorry
Thank-you
for
next
No
minutes
X
check
Our
Um
He
can
inconvenience
15mintes
Certainly
Hi
afraid
please
see
a
that
this
4pm
name
today
may
Doctors
all
fine
.
but
how
Doctor
Eve
have
My
long
of
Drs
require
standard
if
on
make
an
Please
causes
